{
  "name": "syswatch-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tauri-apps/api": "^2",
    "lucide-svelte": "^1.0.1",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "vite": "^6"
  }
}
